# spring-in-action

./: README.md
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password  server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
security01/: .classpath  .project
security01/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
security02/: .classpath  .project  pom.xml
security02/src/main/java/com/njupt/swg/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
security02/src/main/java/com/njupt/swg/controller/: HelloController.java
security02/src/main/webapp/WEB-INF/: web.xml
security03/: .project  pom.xml
security03/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
security03/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
security04/: .project  pom.xml
security04/src/main/webapp/WEB-INF/pages/: admin.jsp
security05/: .classpath  .project  pom.xml
security05/src/main/java/com/yiibai/springsecurity/configuration/: SecurityConfiguration.java
security05/src/main/java/com/yiibai/springsecurity/controller/: HelloWorldController.java
security05/src/main/webapp/WEB-INF/views/: admin.jsp  dba.jsp  welcome.jsp
security06/: .project  pom.xml
security06/src/main/java/com/yiibai/springsecurity/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
security06/src/main/java/com/yiibai/springsecurity/controller/: HelloWorldController.java
security06/src/main/webapp/WEB-INF/views/: admin.jsp  welcome.jsp
security07/: .project
security07/src/main/webapp/static/css/: app.css
security08/: .project  pom.xml
security08/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  newuser.jsp  registrationsuccess.jsp  welcome.jsp
security08/src/main/webapp/static/css/: app.css
spitter-springMVC/: .project
spitter-springMVC/WebContent/WEB-INF/views/: home.jsp
spitter-springMVC/src/com/njupt/swg/config/: WebConfig.java
spitter-springMVC02/: .project
spitter-springMVC02/WebContent/WEB-INF/views/: profile.jsp  registerForm.jsp  spittles.jsp
spitter-springMVC02/src/com/njupt/swg/bean/: Spitter.java
spitter-springMVC02/src/com/njupt/swg/config/: SpitterWebInitializer.java  WebConfig.java
spitter-springMVC02/src/com/njupt/swg/web/: SpitterController.java
spitter-springMVC03/: .classpath  .project
spitter-springMVC03/WebContent/WEB-INF/views/: home.jsp  registerForm.jsp  spittles.jsp
spitter-springMVC03/WebContent/css/: style.css
spitter-springMVC03/src/: message.properties
spitter-springMVC03/src/com/njupt/swg/bean/: Spitter.java
spitter-springMVC03/src/com/njupt/swg/config/: WebConfig.java
spitter-springMVC03/src/com/njupt/swg/data/: ISpitterDao.java  SpitterDao.java  SpittleDao.java
spitter-springMVC03/src/com/njupt/swg/web/: SpitterController.java  SpittleController.java
spitter-springMVC04/: .project
spitter-springMVC04/WebContent/: ValidationMessages.properties
spitter-springMVC04/WebContent/WEB-INF/layout/: footer.jsp  tiles.xml
spitter-springMVC04/WebContent/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp
spitter-springMVC04/src/: ValidationMessages.properties
spitter-springMVC04/src/com/njupt/swg/config/: RootConfig.java  WebConfig.java
spitter-springMVC04/src/com/njupt/swg/test/: testJDBC.java
spitter-springMVC04/src/com/njupt/swg/web/: HomeController.java
spitter-springMVC05/: .project
spitter-springMVC05/WebContent/WEB-INF/: error.jsp
spitter-springMVC05/WebContent/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
spitter-springMVC05/WebContent/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
spitter-springMVC05/WebContent/css/: style.css
spitter-springMVC05/src/com/njupt/swg/bean/: Spittle.java
spitter-springMVC05/src/com/njupt/swg/config/: SpitterWebInitializer.java  WebConfig.java
spitter-springMVC05/src/com/njupt/swg/data/: ISpitterDao.java  ISpittleDao.java  SpitterDao.java
spitter-springMVC05/src/com/njupt/swg/exception/: DuplicateSpitterException.java
spitter-springMVC05/src/com/njupt/swg/web/: SpitterController.java
spring-hibernate-springMVC/: .classpath  .project
spring-hibernate-springMVC/src/com/njupt/swg/config/: SpitterWebInitializer.java  WebConfig.java  hiebrnateConfig.java
spring-hibernate-springMVC/src/com/njupt/swg/controller/: appController.java
spring-hibernate-springMVC/src/com/njupt/swg/dao/: IUserDao.java  UserDao.java
spring-hibernate-springMVC/src/com/njupt/swg/model/: User.java
spring-hibernate-springMVC/src/com/njupt/swg/service/: IUserService.java  UserService.java
spring01/: .project
spring01/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
spring01/src/: beans.xml
spring01/src/com/njupt/swg/service/: HelloWorld.java  (+1 more)
spring02/: .project
spring03/: .project
spring03/.metadata/: version.ini
spring03/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
spring03/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
spring03/src/: beans.xml
spring04/: .project
spring05/: .classpath  .project
spring05/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
spring06/: .project
spring06/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring06/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring06/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring06/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring07/: .project
spring07/src/: beans.xml
spring08/: .project
spring09/: .project
spring09/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
spring09/src/: beans.xml
ssh-xml/: .project
ssh-xml/WebContent/WEB-INF/: web.xml
ssh-xml/WebContent/WEB-INF/views/: add.jsp  list.jsp
ssh-xml/src/: ValidationMessages.properties  beans.xml  jdbc.properties  springmvc.xml
(+75 files in other folders)
