<?xml version="1.0" encoding="UTF-8"?>   
<beans xmlns="http://www.springframework.org/schema/beans"   
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:c="http://www.springframework.org/schema/c" 
       xmlns:aop="http://www.springframework.org/schema/aop"     
       xsi:schemaLocation="http://www.springframework.org/schema/beans    
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/context
         				   http://www.springframework.org/schema/context/spring-context-3.0.xsd
         				   http://www.springframework.org/schema/aop
        				   http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">  
    <context:component-scan base-package="com.njupt.swg.service" />
    <aop:aspectj-autoproxy />
    <bean id="perform" class="com.njupt.swg.service.Perform"></bean>
	<aop:config>
		<aop:aspect ref="performAop">
			<aop:before pointcut="execution(* com.njupt.swg.service.Perform.perform(..))" method="BeforePerform"/>
			<aop:after pointcut="execution(* com.njupt.swg.service.Perform.perform(..))" method="AfterPerform"/>
		</aop:aspect>
	</aop:config>
</beans>
